<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.goolepis.com/css?family=Montserrat" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
       
            <h1>Self-taught Programmer</h1>
    
            <p>Create CSS Animations Easily with this Chrome Extension http://keyframes.app </p>
        <a hredf="#" class='cta'>Animation</a>
        </div> 

    </div>
    
</body>
</html>